 LoadModule rewrite_module modules/mod_rewrite.so

RewriteEngine On

Alias /registro/codegen "/var/www/html/sstuv_rppvap/_devtools/"
Alias /registro/mqcubed/assets "/var/www/html/sstuv_rppvap/mqcubed/assets/"
Alias /registro/assets "/var/www/html/sstuv_rppvap/public/assets/"
Alias /registro/images "/var/www/html/sstuv_rppvap/public/images/"

########################################################
# cambiar /path/to/file/ por el dir correspondiente    #
# por ejemplo /var/www/qcodobootstrap/public/                      #
########################################################

Alias /registro "/var/www/html/sstuv_rppvap/public"
<Directory "/var/www/html/sstuv_rppvap/public">
 AllowOverride All
 Options FollowSymLinks Multiviews 
 Order allow,deny
 Allow from all
</Directory>

<Directory "/var/www/html/sstuv_rppvap/_devtools">
 AllowOverride All
 Options FollowSymLinks Multiviews 
 Order allow,deny
 Allow from all
</Directory>

<Directory "/var/www/html/sstuv_rppvap/public/php">
 AllowOverride All
 Options FollowSymLinks Multiviews 
 Order allow,deny
 Allow from all
</Directory>
#</VirtualHost> 

